# Production Environment
VITE_MODE=production
VITE_GRAPHQL_URL=https://service.happybabystyle.com/graphql
VITE_APP_NAME=Happy Baby Style Admin
VITE_GRAPHQL_PLAYGROUND_ENABLED=false
VITE_ENABLE_DEBUG_MODE=false
VITE_ENABLE_SOURCE_MAPS=false
VITE_ENABLE_HOT_RELOAD=false
VITE_LOG_LEVEL=error
VITE_PORT=3000
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_AUTH_TOKEN_EXPIRY=1800000
VITE_REFRESH_TOKEN_EXPIRY=2592000000
